.card{
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
  background-color: white;
  color: black;
  padding-right: 20px;
  margin-bottom: 20px;
  border: 1px white;
}
.card-grid{
  flex-basis:250px;
  flex-grow: 1;
  margin: 10px;
  transition: 0.2s;
}

.card-grid:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.card h3{
  flex-grow: 1;
  padding-left: 20px;
  font-size: 24px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
}

#card-1, #card-2 ,#card-3{
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  margin: 40px 0px;
}

#card-1:hover,#card-2:hover,#card-3:hover {
  box-shadow: rgba(50, 50, 93, 0.50) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

#card-1{
  background-image: url("./../images/a-week.jpg");
}

#card-2{
  background-image: url("./../images/a-month.jpg");
}

#card-3{
  background-image: url("./../images/a-year.jpg");
}
